CACHE MANIFEST
# 2015-12-15 ver 0.11.4

# Explicitly cached entries
index.html
_css/style.css
_css/_src/game.css
_css/_src/reset.css
_api/jquery-2.1.4.min.js
main.js
main.min.js
game.xml

#GFX

#CSS GFX
_css/_src/assets/images/energyBar.png
_css/_src/assets/images/energyBar_m.png
_css/_src/assets/images/ePoint_blue.png
_css/_src/assets/images/ePoint_yellow.png
_css/_src/assets/images/ePoint_red.png
_css/_src/assets/images/intro_bg.jpg
_css/_src/assets/images/intro_bg_m.jpg
_css/_src/assets/images/fighter.png
_css/_src/assets/images/fighter_m.png
_css/_src/assets/fonts/furore/furore.otf
_css/_src/assets/fonts/icons/icons.eot
_css/_src/assets/fonts/icons/icons.svg
_css/_src/assets/fonts/icons/icons.ttf
_css/_src/assets/fonts/icons/icons.woff
_css/_src/assets/fonts/icons/icons.woff2

#CANVAS DESKTOP GFX

#backgrounds
_img/bg_intro.dkt.jpg
_img/bg_level1_a.dkt.jpg
_img/bg_level1_b.dkt.jpg
_img/bg_level1_c.dkt.jpg

#player
_img/player_ship.dkt.png
_img/player_ship_i.dkt.png
_img/player_shields.dkt.png

#enemies
_img/enemy_sectoid.dkt.png
_img/enemy_floater.dkt.png
_img/enemy_base_sectoid.dkt.png
_img/enemy_base_floater.dkt.png
_img/boss_sectoid.dkt.png

#projectiles
_img/bullet_p_laser.dkt.png
_img/bullet_p_missile.dkt.png
_img/bullet_e_missile.dkt.png
_img/explosion_s0.dkt.png
_img/explosion_s1.dkt.png
_img/explosion_s2.dkt.png
_img/explosion_s3.dkt.png
_img/explosion_s4.dkt.png

#loot
_img/loot_lasers.dkt.png
_img/loot_missiles.dkt.png
_img/loot_shields.dkt.png


#CANVAS MOBILE GFX

#backgrounds
_img/bg_intro.mob.jpg
_img/bg_level1_a.mob.jpg
_img/bg_level1_b.mob.jpg
_img/bg_level1_c.mob.jpg

#player
_img/player_ship.mob.png
_img/player_ship_i.mob.png
_img/player_shields.mob.png

#enemies
_img/enemy_sectoid.mob.png
_img/enemy_floater.mob.png
_img/enemy_base_sectoid.mob.png
_img/enemy_base_floater.mob.png
_img/boss_sectoid.mob.png

#projectiles
_img/bullet_p_laser.mob.png
_img/bullet_p_missile.mob.png
_img/bullet_e_missile.mob.png
_img/explosion_s0.mob.png
_img/explosion_s1.mob.png
_img/explosion_s2.mob.png
_img/explosion_s3.mob.png
_img/explosion_s4.mob.png

#loot
_img/loot_lasers.mob.png
_img/loot_missiles.mob.png
_img/loot_shields.mob.png

#SOUND
_sounds/_sfx/hit.mp3
_sounds/_sfx/hit.m4a
_sounds/_sfx/hit.ogg
_sounds/_sfx/laser.mp3
_sounds/_sfx/laser.m4a
_sounds/_sfx/laser.ogg
_sounds/_sfx/loot_powerUp.mp3
_sounds/_sfx/loot_powerUp.m4a
_sounds/_sfx/loot_powerUp.ogg
_sounds/_sfx/explosion.mp3
_sounds/_sfx/explosion.m4a
_sounds/_sfx/explosion.ogg
_sounds/_sfx/blast.mp3
_sounds/_sfx/blast.m4a
_sounds/_sfx/blast.ogg
_sounds/_soundTracks/_lvl1/boss.mp3
_sounds/_soundTracks/_lvl1/boss.m4a
_sounds/_soundTracks/_lvl1/boss.ogg
_sounds/_soundTracks/_lvl1/tune1.mp3
_sounds/_soundTracks/_lvl1/tune1.m4a
_sounds/_soundTracks/_lvl1/tune1.ogg
_sounds/_soundTracks/_lvl1/tune2.mp3
_sounds/_soundTracks/_lvl1/tune2.m4a
_sounds/_soundTracks/_lvl1/tune2.ogg
_sounds/_soundTracks/_lvl1/victory.mp3
_sounds/_soundTracks/_lvl1/victory.m4a
_sounds/_soundTracks/_lvl1/victory.ogg

NETWORK:
*

FALLBACK:
# The FALLBACK section below specifies that "offline.html" will be served in place of all files in the /html/ catalog, in case an internet connection cannot be established
# /html/ /offline.html

# Updating the cache
#
# Once an application is offline it remains cached until one of the following happens:
# 	-The user clears their browser's data storage for your site.
# 	-The manifest file (this file) is modified. Note: updating a file listed in the manifest doesn't mean the browser will re-cache that resource. The manifest file itself must be altered
